<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/finalstyle.css">
    <link rel="stylesheet" href="styles/java.js">
    <title>Ring World | Final | Website Report</title>
</head>
<header>
    <!-- <a class="logo_link" href="index.html">
    <img class="logo" src="images/rwlogo_w.png" alt="RingWorldLogo">
    </a> -->
    <!-- <nav>
        <a href="index.html">Ring World Home Page</a>
        <a href="site-plan.html">Site Plan</a>
        
    </nav> -->
</header>
<body>
<div id="cover">
    <div>
        <h1 class="h1-f">Ring World</h1>
        <h2 class="h2-f">Carson Smith - wdd130-06 Dec 11, 2023</h2>
    </div>
    <div class="wrapper">
        <div class="link_wrapper">
          <a class="f-a" href="intro.html">Website Report</a>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
              <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
            </svg>
          </div>
        </div>
        
      </div>
    <div id="gradient" />
  </div>
</div>
</body>
</html>

